<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprawdzian Zabrocki</title>
    <style>
       
        .frame {
            border: 2px solid #808080; 
            padding: 20px;
            display: inline-block;
        }

        
        .circle-button {
            width: 100px;
            height: 100px;
            background-color: #0000FF; 
            border-radius: 50%; 
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .rectangle-button {
            width: 120px;
            height: 60px;
            background-color: #FF0000; 
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h3> Bartosz Zabrocki </h3>
       <h3> 2F </h3>    
    <div class="frame">
      
        <button class="circle-button" onclick="redirectToCircle()">Okrąg</button>
       
        <button class="rectangle-button" onclick="redirectToRectangle()">Prostokąt</button>
    </div>

    <script>
       
        function redirectToCircle() {
            window.location.href = "Zabrocki_okrag.html";
        }

        function redirectToRectangle() {
            window.location.href = "Zabrocki_prostokat.html"; 
        }
    </script>
</body>
</html>
